# DeliveryHubService

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uk/ac/teesdie/dhs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uk/ac/teesdie/dhs/: Common.java  CustomerLogin.java  DriverHomeActivity.java  DriverLogin.java  MainActivity.java
app/src/main/java/com/uk/ac/teesdie/dhs/Model/: DriverInfoModel.java  TokenModel.java
app/src/main/java/com/uk/ac/teesdie/dhs/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/uk/ac/teesdie/dhs/Utils/: UserUtils.java
app/src/main/java/com/uk/ac/teesdie/dhs/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_driver_login.xml  activity_main.xml  nav_header_main.xml  progress_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/uk/ac/teesdie/dhs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
