<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main">



<com.airbnb.lottie.LottieAnimationView
    android:layout_width="match_parent"
    android:layout_height="300dp"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    app:lottie_rawRes="@raw/delivery_truck"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="16dp"/>


    <LinearLayout

        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="62dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">


        <Button
            android:id="@+id/btn_customer"
            android:padding="16dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_face"
            android:text="Im A Customer"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/ic_face" />

        <Button
            android:id="@+id/btn_driver"
            android:padding="16dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_car"
            android:text="Im A Driver"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/ic_car" />

    </LinearLayout>

</RelativeLayout>
